<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>article infomation</title>
    <style>
        #frame1 {
            position: relative;
            left: 0px;
            top: 0px;
        }
        #top {
            width: 90%;
            height: 400px;
            margin: 0 auto;
        }
        #top>div {
            height: 50%;
        }
        #detail div:first-child {
            font-size: 30px;
        }
        #detail span {
            margin-right: 10px;
        }

        #bottom {
            width: 90%;
        }
        a {
            text-decoration: none;
        }
        a:link {
            color: #606b70;
        }
        a:visited {
            color: #771caa;
        }
        a:hover {
            color: #315efb;
            text-decoration: underline;
        }
        a:active {
            color: #f73131;
            font-size: 19px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="top">
        <div id="detail">
            <div><a href="//doi.org/{{ article.url }}" style="font-size: 24px; color: #7d848a;">{{ article.title }}</a></div>
            <div class="info">
                <span>
                    {% for topic in article.fields %}
                    {% if forloop.last %}
                    <span>{{ topic }}</span>
                    {% else %}
                    <span>{{ topic }},</span>
                    {% endif %}
                    {% endfor %}
                </span>
                <span>{{ article.year }}</span>
                <span>{{ article.venue }}</span>
            </div>
            <div class="autors">
                {% for author in article.authors %}
                    {% if forloop.last %}
                        <span>{{ author }}</span>
                    {% else %}
                        <span>{{ author }},</span>
                    {% endif %}
                {% endfor %}
            </div>
        </div>
        <p>{{ article.abstract }}</p>
    </div>
    <div id="bottom">
        <div id="left">
            {% load static %}
            <div><img src="{% static '/word.png' %}" alt="key words"></div>
            {% if article.citations|length %}
            {% load static %}
            <iframe id="frame1" src="{% static '/citation.html' %}" width="320px"" height="320px" frameborder="auto" scrolling="false"></iframe>
            {% endif %}
            <div>citations: {{ article.citations|length }}</div>
            <ol>
                {% for paper in article.citations %}
                    <li>
                        <a href="//doi.org/{{ paper.doi }}">{{ paper.title }}</a>
                        <div>
                            {% for author in paper.authors %}
                                {% if forloop.last %}
                                    <span>{{ author }}</span>
                                {% else %}
                                    <span>{{ author }},</span>
                                {% endif %}
                            {% endfor %}
                        </div>
                        <div>{{ paper.year }}</div>
                        <div>{{ paper.venue }}</div>
                    </li>
                {% endfor %}
            </ol>
            <div>references: {{ article.references|length }}</div>
            <ol>
                {% for paper in article.references %}
                    <li>
                        <a href="//doi.org/{{ paper.doi }}">{{ paper.title }}</a>
                        <div>
                            {% for author in paper.authors %}
                                {% if forloop.last %}
                                    <span>{{ author }}</span>
                                {% else %}
                                    <span>{{ author }},</span>
                                {% endif %}
                            {% endfor %}
                        </div>
                        <div>{{ paper.year }}</div>
                        <div>{{ paper.venue }}</div>
                    </li>
                {% endfor %}
            </ol>
        </div>
        <div id="right">
            {% if article.citations|length %}
            {% load static %}
            <iframe id="frame1" src="{% static '/citation.html' %}" width="320px"" height="320px" frameborder="auto" scrolling="false"></iframe>
            {% endif %}
        </div>
    </div>
</body>
</html>