<!DOCTYPE html>
<html>
{% load static %}
<head>
    <link rel="icon" href="{% static 'images/icon.svg' %}"/>
</head>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tiny Scholar Search</title>
    <script>
        window.onload = function () {
            let select = document.getElementById('choice');
            select.addEventListener('change', function () {
                val = select.options[select.selectedIndex].value;
                document.getElementById('trans').action = val;
                if (val[1] === 's') {
                    document.getElementById('search_bar').placeholder = 'Enter a scholar\'s name';
                    document.getElementById('tips').src = "{% static '/images/scholar.svg' %}";
                } else {
                    document.getElementById('search_bar').placeholder = 'Enter a paper\'s title';
                    document.getElementById('tips').src = "{% static '/images/paper.svg' %}";
                }
            });
        }
    </script>
    <style>
        #block {
            width: 60%;
            position: absolute;
            top: 10%;
            left: 20%;
        }

        .input_item {
            text-align: center;
        }

        #choice {
            position:relative;
            top: 0.5px;
            width: 15%;
            height: 44px;
            border: 2px solid #b9b9b9;
            border-right: 0;
            border-radius: 22px 0 0 22px;
            outline: none;
            font-size: 20px;
        }

        #vl {
            position: relative;
            top: 11px;
            left:16%;
            float: left;
            width: 2px;
            height: 24px;
            background: #b9b9b9;
        }

        #search_bar {
            width: 60%;
            height: 40px;
            border-width: 2px 0;
            border-style: solid;
            border-color: #b9b9b9;
            border-radius: 0;
            padding: 0;
            padding-left: 15px;
            outline: none;
            font-size: 20px;
        }

        #search_btn {
            width: 15%;
            height: 44px;
            border: #2267b1 solid;
            border-left: 0;
            border-radius: 0 22px 22px 0;
            outline: none;
            background-color: #2267b1;
            color: #ffffff;
            font-size: 20px;
        }

        #search_btn:hover {
            opacity: 0.5;
        }

        #search_btn:active {
            transform: translateY(4px);
        }

        #tips {
            display: inline;
            float: left;
            position: relative;
            right: 20px;
        }
    </style>
</head>

<body style="width: 100%">
    <div style="position: relative; top: -15%; left: 2%">
        <img src="{% static '/images/logo.png' %}" width="132px" height="80px" style="margin: auto" />
    </div>
    <div id="block">
        <div style="width: 300px; margin: 0 auto">
            <img src="{% static '/images/home.png' %}" title="Tiny Scholar Search" style="width: 300px; height: 250px" />
        </div>
        <div style="font-size: 0;">
            <img src="{% static '/images/scholar.svg' %}" width="50" height="50" id="tips"/>
            <form id="trans" action="/scholarsearch/" autocomplete="off" method="get">
                <select name="opt" id="choice" class="input_item">
                    <option value="/scholarsearch/">scholar</option>
                    <option value="/papersearch/">paper</option>
                </select>
                <div id="vl"></div>
                <input type="text" name="name" id="search_bar" placeholder="Enter a scholar's name"/>
                <input type="submit" value="search" id="search_btn"  class="input_item"/>
            </form>
        </div>
    </div>
</body>

</html>