<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>search result</title>
    <script>
      function toggle(pid, state) {
        let dom = document.getElementById("load" + pid).children[0];
        dom.style.display = state;
        for (let i = 0; i < dom.children.length; i++) {
          console.log(dom.children[i]);
          dom.children[i].style.display = state;
        }
      }
      function displayInfo(obj) {
        toggle(obj.value, "inline-block");
        let xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function () {
          if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            toggle(obj.value, "none");
            let info = xmlhttp.responseText.split('<p id="info">');
            info = info[1].split("</p>")[0];
            document.getElementById(obj.value).innerHTML = info;
            obj.disabled = "disabled";
          }
        };
        xmlhttp.open("GET", "/author=" + obj.value, true);
        xmlhttp.send();
      }
    </script>
    <style>
      #block {
        width: 50%;
        left: 25%;
      }
      input {
        display: block;
        float: left;
        margin: 20px 0;
        padding: 0;
        outline: none;
      }
      #search_bar {
        height: 40px;
        width: 80%;
        border: 2px solid #b9b9b9;
        border-right: 0;
        border-radius: 22px 0 0 22px;
        padding-left: 15px;
        font-size: 20px;
      }
      #search_btn {
        height: 44px;
        width: 15%;
        border: #2267b1 solid;
        border-left: 0;
        border-radius: 0 22px 22px 0;
        background-color: #2267b1;
        color: #ffffff;
        font-size: 20px;
      }
      #search_btn:hover {
        opacity: 0.5;
      }
      #search_btn:active {
        transform: translateY(4px);
      }
      .grid-container {
        display: grid;
        grid-template-columns: 1;
      }
      #title {
        margin: 20px auto;
        font-size: 30px;
      }
      .row {
        width: 70%;
        margin: 0 auto;
      }
      hr {
        border: 0;
        height: 1px;
        background: #606b70;
        background-image: linear-gradient(to right, #e8e9ea, #606b70, #e8e9ea);
      }
      li {
        white-space: nowrap;
        margin: 20px 0;
        width: 80%;
        list-style: none;
        display: flex;
        transform: translate(-3.5%, 0);
      }
      li div:first-child {
        color: #000000;
        font-size: 20px;
        font-weight: 500;
        bottom: 5px;
      }
      li div:nth-child(2) {
        color: #7d848a;
        font-size: 13px;
      }
      a {
        text-decoration: none;
      }
      a:link {
        color: #2440b3;
      }
      a:visited {
        color: #771caa;
      }
      a:hover {
        color: #315efb;
        text-decoration: underline;
      }
      a:active {
        color: #f73131;
        font-size: 19px;
        text-decoration: underline;
      }
      button {
        width: 50px;
        height: 20px;
        position: relative;
        left: 10px;
        top: 4px;
        background-color: #44c767;
        border-radius: 28px;
        border: 1px solid #18ab29;
        color: #ffffff;
        font-family: Arial;
        font-size: 10px;
        text-shadow: 0px 1px 0px #2f6627;
      }
      button:hover {
        background-color: #5cbf2a;
      }
      button:active {
        position: relative;
        top: 1px;
      }
      .spinner {
        margin: 10px auto;
        width: 50px;
        height: 50px;
        text-align: center;
        font-size: 10px;
        display: none;
      }

      .spinner > div {
        background-color: #67cf22;
        height: 100%;
        width: 6px;
        -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
        animation: stretchdelay 1.2s infinite ease-in-out;
        display: none;
      }

      .spinner .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
      }

      .spinner .rect3 {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
      }

      .spinner .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
      }

      .spinner .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
      }

      @-webkit-keyframes stretchdelay {
        0%,
        40%,
        100% {
          -webkit-transform: scaleY(0.4);
        }
        20% {
          -webkit-transform: scaleY(1);
        }
      }

      @keyframes stretchdelay {
        0%,
        40%,
        100% {
          transform: scaleY(0.4);
          -webkit-transform: scaleY(0.4);
        }
        20% {
          transform: scaleY(1);
          -webkit-transform: scaleY(1);
        }
      }
    </style>
  </head>
  <body style="width: 100%">
    <div id="block" class="row">
      <div>
        <form action="/search/" autocomplete="off" method="get">
          <input
            type="text"
            name="name"
            id="search_bar"
            value="{{ key }}"
          />
          <input type="submit" value="search" id="search_btn" />
        </form>
      </div>
    </div>
    <hr class="row" />
    <div class="row">
      {% if exact_authors|length %}
      <ul class="grid-container">
        <div>exact matches</div>
        {% for author in exact_authors %}
        <li class="grid-item">
          {% load static %}
          <span
            ><img
              src="{% static '/images/user.png' %}"
              style="width: 50px; height: 50px"
          /></span>
          <span style="margin-left: 15px">
            <div>
              <a href="{% url 'author' author.pid %}">{{ author.name }}</a>
            </div>
            <div id="load{{ author.pid }}">
              <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
              </div>
            </div>
            <div id="{{ author.pid }}"></div>
          </span>
          <button
            type="button"
            onclick="displayInfo(this)"
            value="{{ author.pid }}"
          >
            detail
          </button>
        </li>
        {% endfor %}
      </ul>
      {% endif %} {% if likely_authors|length %}
      <ul class="grid-container">
        <div>likely matches</div>
        {% for author in likely_authors %}
        <li class="grid-item">
          {% load static %}
          <span
            ><img
              src="{% static '/images/user.png' %}"
              style="width: 50px; height: 50px"
          /></span>
          <span style="margin-left: 15px">
            <div>
              <a href="{% url 'author' author.pid %}">{{ author.name }}</a>
            </div>
            <div id="load{{ author.pid }}">
              <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
              </div>
            </div>
            <div id="{{ author.pid }}"></div>
          </span>
          <button
            type="button"
            onclick="displayInfo(this)"
            value="{{ author.pid }}"
          >
            detail
          </button>
        </li>
        {% endfor %}
      </ul>
      {% endif %}
    </div>
  </body>
<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> 24c80946d8fa1166800d7983b96018c42d314a0e
