<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>author infomation</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static '/ccfrank.css' %}">
    <script>
        update = function() {
            if(this.checked) {
                pubs = document.getElementsByClassName(this.value);
                for(let j=0; j<pubs.length; j++)
                    pubs[j].style.display = "inline-block";
            } else {
                pubs = document.getElementsByClassName(this.value);
                for(let j=0; j<pubs.length; j++)
                    pubs[j].style.display = "none";
            }
        }
        window.onload = function() {
            let ccfcheck = document.getElementsByClassName('ccf');
            for(let i=0; i<ccfcheck.length; i++) {
                checkbox = ccfcheck[i];
                checkbox.addEventListener('change', update);
                if(checkbox.checked) {
                    pubs = document.getElementsByClassName(checkbox.value);
                    for(let j=0; j<pubs.length; j++)
                        pubs[j].style.display = "inline-block";
                } else {
                    pubs = document.getElementsByClassName(checkbox.value);
                    for(let j=0; j<pubs.length; j++)
                        pubs[j].style.display = "none";
                }
            }

            let typecheck = document.getElementsByClassName('type');
            for(let i=0; i<typecheck.length; i++) {
                checkbox = typecheck[i];
                checkbox.addEventListener('change', update);
                if(checkbox.checked) {
                    pubs = document.getElementsByClassName(checkbox.value);
                    for(let j=0; j<pubs.length; j++)
                        pubs[j].style.display = "inline-block";
                } else {
                    pubs = document.getElementsByClassName(checkbox.value);
                    for(let j=0; j<pubs.length; j++)
                        pubs[j].style.display = "none";
                }
            }
        }
    </script>
    <style>
        .Journal {
            display: inline-block;
            background-color: #196ca3;
            position: relative;
            width: 15px;
            height: 15px;
            left: -18px;
            top: 43px;
        }
        .Conference {
            display: inline-block;
            background-color: #c32b72;
            position: relative;
            width: 15px;
            height: 15px;
            left: -18px;
            top: 43px;
        }
        body {
            width: 70%;
            margin: 0 auto;
            font-size: 14px;
        }
        #top {
            display: flex;
            margin-bottom: 75px;
        }
        #left {
            width: 30%;
            margin: 0 5%;
            text-align: center;
        }
        img {
            width: 150px;
            height: auto;
            margin: 25px auto;
        }
        #left>div:nth-child(2) {
            color: #606b70;
            font-size: 30px;
            margin: 5px 0;
        }
        #right {
            position: absolute;
        }
        #frame1 {
            position: relative;
            left: 350px;
            top: -85px;
        }
        #frame2 {
            position: relative;
            left: 40px;
            top: 200px;
        }
        hr {
            position: relative;
            top: 20px;
            border: 0;
            height: 1px;
            background: #606b70;
            background-image: linear-gradient(to right, #e8e9ea, #606b70, #e8e9ea);
        }
        li {
            margin: 5px;
            height: auto;
            color: #606b70;
            list-style: none;
        }
        li div:first-child {
            padding: 5px;
            font-size: 20px;
        }
        li span {
            margin: 5px;
        }
        a {
            text-decoration: none;
        }
        a:link {
            color: #606b70;
        }
        a:visited {
            color: #771caa;
        }
        a:hover {
            color: #315efb;
            text-decoration: underline;
        }
        a:active {
            color: #f73131;
            font-size: 19px;
            text-decoration: underline;
        }
        .CCF-a .CCF-b .CCF-c .CCF-none {
            display: inline-block;
        }
        .Journalli .Conferenceli {
            display: inline-block;
        }
        #ccfcheck {
            position: relative;
            bottom: 10px;
        }
        #typecheck {
            position: relative;
            bottom: 50px
        }
    </style>
</head>
<body>
    <div id="top">
        <div id="left">
            {% load static %}
            <div><img src="{% static '/images/user.png' %}"></div>
            <div>{{ author.name }}</div>
            <p id="info">
                <div>total papars: {{ author.papers }}</div>
                {% for affiliation in author.affiliations %}
                    {% if forloop.first %}
                    <div>affiliation:{{ affiliation }}</div>
                    {% else %}
                    <div>affiliation(former):{{ affiliation }}</div>
                    {% endif %}
                {% endfor %}
            </p>
        </div>
        {% load static %}
        <div id="right">
            <iframe id="frame1" src="{% static '/publish.html' %}" width="320px" height="220px" frameborder="no" scrolling="auto"></iframe>
            <iframe id="frame2" src="{% static '/coauthor.html' %}" width="320px" height="320px" frameborder="no" scrolling="auto"></iframe>
        </div>
    </div>
    <hr>
    <div id="ccfcheck">
        <input type="checkbox" class="ccf" value="CCF-a" checked>CCF-A({{ author.ccfa }})
        <input type="checkbox" class="ccf" value="CCF-b" checked>CCF-B({{ author.ccfb }})
        <input type="checkbox" class="ccf" value="CCF-c" checked>CCF-C({{ author.ccfc }})
        <input type="checkbox" class="ccf" value="CCF-none" checked>CCF-None({{ author.ccfnone }})
    </div>
    <div id="typecheck">
        <input type="checkbox" class="type" value="Journalli" checked>Journal({{ author.journals }})
        <input type="checkbox" class="type" value="Conferenceli" checked>Conference({{ author.conferences }})
    </div>
    <div>
        <ul>
            {% for pub in author.publications %}
            <li class="CCF-{{pub.rank}} {{pub.type}}li">
                {% load static %}
                <img class="{{pub.type}}"alt title="{{pub.type}}" src="{% static 'images/n.png' %}">
                <div>
                    {{ pub.url|safe }} 
                    <form action="{% url 'article' pub.doi %}">
                        <button type="submit">detail</button>
                    </form>
                </div>
                <p class="ccf-rank ccf-{{pub.rank}}">ccf-{{ pub.rank }}</p>
                <div>
                    <span>{{ pub.year }}</span>
                    <span>{{ pub.kind }}</span>
                </div>
                <div>
                    {% for author in pub.author %}
                        {% if forloop.last %}
                            <span>{{ author.0|safe }}</span>
                        {% else %}
                            <span>{{ author.0|safe }},</span>
                        {% endif %}
                    {% endfor %}
                </div>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>