<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>search result</title>
    <script>
        function toggle(pid, state) {
            let dom = document.getElementById("load" + pid).children[0];
            dom.style.display = state;
            for (let i = 0; i < dom.children.length; i++) {
                console.log(dom.children[i]);
                dom.children[i].style.display = state;
            }
        }
        function displayInfo(obj) {
            toggle(obj.value, "inline-block");
            let xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    toggle(obj.value, "none");
                    let info = xmlhttp.responseText.split('<p id="info">');
                    info = info[1].split("</p>")[0];
                    document.getElementById(obj.value).innerHTML = info;
                    obj.disabled = "disabled";
                }
            };
            xmlhttp.open("GET", "/author=" + obj.value, true);
            xmlhttp.send();
        }
    </script>
    <style>
        body {
            margin: 0;
            background-color: #f6f7f9;
        }

        #foo {
            width: 100%;
            height: 250px;
            background-image: url("../static/images/bg.png");
            background-size: cover;
            display: flex;
            align-items: center;
        }

        #search_box {
            width: 40%;
            height: 44px;
            position: relative;
            top: -15%;
            left: 15.65%;
            margin: 0 auto;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #7d848a;
            background-color: #ffffff;
            font-size: 0;
        }

        #choice {
            width: 15%;
            height: 44px;
            vertical-align: middle;
            border: 0;
            padding-left: 10px;
            outline: none;
            text-align: center;
            font-size: 20px;
        }

        .vl {
            vertical-align: middle;
            position: relative;
            top: 11px;
            float: left;
            width: 2px;
            height: 24px;
            background: #b9b9b9;
        }

        #search_bar {
            width: 65%;
            height: 44px;
            vertical-align: middle;
            border-width: 0;
            padding: 0;
            padding-left: 18px;
            outline: none;
            font-size: 20px;
        }

        #search_btn {
            width: 15%;
            height: 44px;
            vertical-align: middle;
            border: 0;
            background-color: #ffffff;
            outline: none;
            font-size: 20px;
        }

        #search_btn:hover {
            opacity: 0.5;
        }

        #search_btn:active {
            transform: translateY(4px);
        }

        #body {
            width: 80%;
            position: relative;
            top: -75px;
            margin: 0 auto;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
        }

        #left {
            width: 48%;
            height: 700px;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 0 0 3px #7d848a;
            overflow: hidden;
        }

        #left:hover .bar {
            background-color: #ff9c00;
        }

        #left:hover p {
            text-shadow: 0 0 1px #315efb;
        }

        #right {
            width: 48%;
            height: 700px;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 0 0 3px #7d848a;
            overflow: hidden;
        }

        #right:hover .bar {
            background-color: #ff9c00;
        }

        #right:hover p {
            text-shadow: 0 0 1px #315efb;
        }

        .bar {
            width: 100%;
            height: 5px;
            border-radius: 2px 2px 0 0;
            background-color: #315efb;
        }

        hr {
            width: 100%;
            height: 1px;
            position: relative;
            top: 4px;
            margin: 8px 0;
            border: 0;
            background-image: linear-gradient(to right, #e8e9ea, #606b70, #e8e9ea);
        }

        .grid-container {
            width: 96%;
            height: 600px;
            display: grid;
            grid-template-columns: 1;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        li {
            white-space: nowrap;
            margin: 20px 0;
            width: 95%;
            padding: 10px;
            list-style: none;
            display: flex;
            transform: translate(-3.5%, 0);
            white-space: normal;
        }

        li:hover {
            outline: 1px dashed #315efb;
        }

        li div:first-child {
            color: #000000;
            font-size: 20px;
            font-weight: 500;
            bottom: 5px;
        }

        li div:nth-child(2) {
            color: #7d848a;
            font-size: 13px;
        }

        a {
            text-decoration: none;
        }

        a:link {
            color: #000000;
        }

        a:visited {
            color: #771caa;
        }

        a:hover {
            color: #315efb;
            text-decoration: underline;
        }

        a:active {
            color: #f73131;
            font-size: 19px;
            text-decoration: underline;
        }

        button {
            width: 50px;
            height: 20px;
            margin-left: 10px;
            background-color: #44c767;
            border-radius: 28px;
            border: 1px solid #18ab29;
            color: #ffffff;
            font-family: Arial;
            font-size: 10px;
            text-shadow: 0px 1px 0px #2f6627;
        }

        button:hover {
            background-color: #5cbf2a;
        }

        button:active {
            position: relative;
            top: 1px;
        }

        .spinner {
            margin: 10px auto;
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 10px;
            display: none;
            white-space: nowrap;
        }

        .spinner>div {
            background-color: #67cf22;
            height: 100%;
            width: 6px;
            -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
            animation: stretchdelay 1.2s infinite ease-in-out;
            display: none;
        }

        .spinner .rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .spinner .rect3 {
            -webkit-animation-delay: -1s;
            animation-delay: -1s;
        }

        .spinner .rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .spinner .rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        @-webkit-keyframes stretchdelay {

            0%,
            40%,
            100% {
                -webkit-transform: scaleY(0.4);
            }

            20% {
                -webkit-transform: scaleY(1);
            }
        }

        @keyframes stretchdelay {

            0%,
            40%,
            100% {
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
            }

            20% {
                transform: scaleY(1);
                -webkit-transform: scaleY(1);
            }
        }
    </style>
</head>

<body style="width: 100%">
    <div id="foo" class="row">
        <div style="position: relative; top: -15%; left: 10%">
            {% load static %}
            <img src="{% static '/images/logo.png' %}" width="132px" height="80px" style="margin: auto" />
        </div>
        <div id="search_box">
            <form id="trans" action="/scholarsearch/" autocomplete="off" method="get">
                <select name="opt" id="choice" class="intput_item">
                    <option value="/scholarsearch/">author</option>
                    <option value="/papersearch/">title</option>
                </select>
                <div class="vl" style="left: 16%"></div>
                <input type="text" name="name" id="search_bar" class="intput_item" value="{{ key }}" />
                <div class="vl" style="left: 83%"></div>
                <input type="submit" value="search" id="search_btn" class="intput_item" />
            </form>
        </div>
    </div>
    <div id="body">
        <div id="left">
            {% if exact_authors|length %}
            <div class="menu">
                <div class="bar"></div>
                <p style="text-align: center; color: #08a3ff; font-size: 20px">Found for you</p>
            </div>
            <hr>
            <ul class="grid-container">
                {% for author in exact_authors %}
                <li class="grid-item">
                    {% load static %}
                    <span><img src="{% static '/images/user.png' %}" width="50px" height="50px" /></span>
                    <span style="margin-left: 15px">
                        <div>
                            <a href="{% url 'author' author.pid %}">{{ author.name }}</a>
                            <button type="button" onclick="displayInfo(this)" value="{{ author.pid }}">detail</button>
                        </div>
                        <div id="load{{ author.pid }}">
                            <div class="spinner">
                                <div class="rect1"></div>
                                <div class="rect2"></div>
                                <div class="rect3"></div>
                                <div class="rect4"></div>
                                <div class="rect5"></div>
                            </div>
                        </div>
                        <div id="{{ author.pid }}"></div>
                    </span>
                </li>
                {% endfor %}
            </ul>
            {% endif %}
        </div>
        <div id="right">
            {% if likely_authors|length %}
            <div class="menu">
                <div class="bar"></div>
                <p style="text-align: center; color: #08a3ff; font-size: 20px">You may find</p>
            </div>
            <hr>
            <ul class="grid-container">
                {% for author in likely_authors %}
                <li class="grid-item">
                    {% load static %}
                    <span><img src="{% static '/images/user.png' %}" style="width: 50px; height: 50px" /></span>
                    <span style="margin-left: 15px">
                        <div>
                            <a href="{% url 'author' author.pid %}">{{ author.name }}</a>
                            <button type="button" onclick="displayInfo(this)" value="{{ author.pid }}">detail</button>
                        </div>
                        <div id="load{{ author.pid }}">
                            <div class="spinner">
                                <div class="rect1"></div>
                                <div class="rect2"></div>
                                <div class="rect3"></div>
                                <div class="rect4"></div>
                                <div class="rect5"></div>
                            </div>
                        </div>
                        <div id="{{ author.pid }}"></div>
                    </span>
                </li>
                {% endfor %}
            </ul>
            {% endif %}
        </div>

    </div>
</body>

</html>